I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/language_picker.rpy", line 29, in script
    init-1 python:
  File "game/scripts/language_picker.rpy", line 30, in <module>
    config.preferences.add(
    ^^^^^^^^^^^^^^^^^^     
Exception: config.preferences is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scripts/language_picker.rpy", line 29, in script
    init-1 python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scripts/language_picker.rpy", line 30, in <module>
    config.preferences.add(
    ^^^^^^^^^^^^^^^^^^     
  File "renpy/defaultstore.py", line 92, in __getattr__
    raise Exception("config.%s is not a known configuration variable." % (name))
Exception: config.preferences is not a known configuration variable.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
FutaDomWorld 0.9.8b
Mon Nov  3 16:06:00 2025
